<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>-- [Execute script] will open Lua Engine
print("Start Lua Engine")
-- Alternative
-- [Memory View] -&gt; [Tools] -&gt; [Lua Engine]
-- [Memory View] -&gt; [CTRL] + [L]



---------------
-- BUILDINGS --
---------------

BUILDING_COST_ID = {}                   -- maybe more general BUILDING_ID ?
-- left out building names from stronghold 1 demo
-- STRUCT_NULL
BUILDING_COST_ID.hovel            = 1
-- STRUCT_HOUSE
BUILDING_COST_ID.woodcuttershut   = 3
BUILDING_COST_ID.oxtether         = 4
BUILDING_COST_ID.ironmine         = 5
BUILDING_COST_ID.pitchrig         = 6
BUILDING_COST_ID.huntershut       = 7
BUILDING_COST_ID.mercenarypost    = 8
BUILDING_COST_ID.barracks         = 9
BUILDING_COST_ID.stockpile        = 10
BUILDING_COST_ID.armory           = 11
BUILDING_COST_ID.fletcher         = 12
BUILDING_COST_ID.blacksmith       = 13
BUILDING_COST_ID.poleturner       = 14
BUILDING_COST_ID.armourer         = 15
BUILDING_COST_ID.tanner           = 16
BUILDING_COST_ID.bakery           = 17
BUILDING_COST_ID.brewery          = 18
BUILDING_COST_ID.granary          = 19
BUILDING_COST_ID.quarry           = 20
-- STRUCT_QUARRYPILE
BUILDING_COST_ID.inn              = 22
BUILDING_COST_ID.apothecary       = 23
BUILDING_COST_ID.engineerguild    = 24
BUILDING_COST_ID.tunnelerguild    = 25
BUILDING_COST_ID.marketplace      = 26
BUILDING_COST_ID.well             = 27
BUILDING_COST_ID.oilsmelter       = 28
-- STRUCT_SIEGE_TENT
BUILDING_COST_ID.wheat_farm       = 30
BUILDING_COST_ID.hop_farm         = 31
BUILDING_COST_ID.apple_farm       = 32
BUILDING_COST_ID.dairy_farm       = 33
BUILDING_COST_ID.mill             = 34
BUILDING_COST_ID.stables          = 35
BUILDING_COST_ID.chapel           = 36
BUILDING_COST_ID.church           = 37
BUILDING_COST_ID.cathedral        = 38
-- STRUCT_UNUSED
-- STRUCT_KEEP_ONE
-- STRUCT_KEEP_TWO
-- STRUCT_KEEP_THREE
-- STRUCT_KEEP_FOUR
-- STRUCT_KEEP_FIVE
BUILDING_COST_ID.large_gatehouse  = 45
BUILDING_COST_ID.small_gatehouse  = 46
-- -- STRUCT_MAIN_WOOD
-- -- STRUCT_POSTERN_GATE
BUILDING_COST_ID.drawbridge       = 49
BUILDING_COST_ID.tunnel           = 50
-- STRUCT_CAMP_FIRE
-- STRUCT_SIGNPOST
-- STRUCT_PARADE_GROUND
BUILDING_COST_ID.s_fballista      = 54
-- STRUCT_CAMPGROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_PARADE_GROUND
-- STRUCT_GATEHOUSE
-- STRUCT_TOWER
BUILDING_COST_ID.gallows          = 62
BUILDING_COST_ID.stocks           = 63
-- STRUCT_WITCH_HOIST
BUILDING_COST_ID.maypole          = 65
BUILDING_COST_ID.garden           = 66  -- all 3 garden types
BUILDING_COST_ID.killingpit       = 67
BUILDING_COST_ID.pitchditch       = 68
-- STRUCT_UNUSED
BUILDING_COST_ID.waterpot         = 70
-- KEEPDOOR_LEFT
-- KEEPDOOR_RIGHT
-- KEEPDOOR
BUILDING_COST_ID.tower_one        = 74
BUILDING_COST_ID.tower_two        = 75
BUILDING_COST_ID.tower_three      = 76
BUILDING_COST_ID.tower_four       = 77
BUILDING_COST_ID.tower_five       = 78
-- STRUCT_UNUSED
BUILDING_COST_ID.s_catapult       = 80
BUILDING_COST_ID.s_trebuchet      = 81
BUILDING_COST_ID.s_batteringram   = 82
BUILDING_COST_ID.s_siegetower     = 83
BUILDING_COST_ID.s_shield         = 84
-- STRUCT_UNUSED
BUILDING_COST_ID.s_mangonel       = 86
BUILDING_COST_ID.s_balista        = 87
-- STRUCT_UNUSED
-- STRUCT_UNUSED
-- STRUCT_UNUSED
BUILDING_COST_ID.cesspit          = 91
BUILDING_COST_ID.burningstake     = 92
BUILDING_COST_ID.gibbet           = 93
BUILDING_COST_ID.dungeon          = 94
BUILDING_COST_ID.stretchingrack   = 95
-- STRUCT_RACK_FLOGGING
BUILDING_COST_ID.choppingblock    = 97
BUILDING_COST_ID.dunkingstool     = 98
BUILDING_COST_ID.dogcage          = 99
BUILDING_COST_ID.statue           = 100
BUILDING_COST_ID.shrine           = 101
-- STRUCT_BEE_HIVE
BUILDING_COST_ID.dancingbear      = 103
-- STRUCT_POND
-- STRUCT_BEAR_CAVE
BUILDING_COST_LENGTH              = 106

BUILDING_RESOURCE = {}
BUILDING_RESOURCE.wood    = 0
BUILDING_RESOURCE.stone   = 1
BUILDING_RESOURCE.iron    = 2
BUILDING_RESOURCE.pitch   = 3
BUILDING_RESOURCE.gold    = 4
BUILDING_RESOURCE_LENGTH  = 5


function getBuildingCostAddress(building, resource)
  local BUILDING_COST_BASE = 0x01124CF4  -- 1.4.1
  return BUILDING_COST_BASE 
  + 4 * BUILDING_RESOURCE_LENGTH * BUILDING_COST_ID[building]
  + 4 * BUILDING_RESOURCE[resource]
end

function getSiegEquipmentGoldAddress(siege_equipment)
  -- Redundant, but might be helpful
  return getBuildingCostAddress(siege_equipment, gold)
end


--[[ TODO: check
BUILDING_MATERAL_INDICES = {}
BUILDING_MATERAL_INDICES.wood   = 0
BUILDING_MATERAL_INDICES.stone  = 1
BUILDING_MATERAL_INDICES.iron   = 2
BUILDING_MATERAL_INDICES.pitch  = 3
BUILDING_MATERAL_INDICES.gold   = 4
BUILDING_MATERAL_INDICES.count  = 5  -- ?


function getBuildingCostAddress(building, material)  -- ?
  -- uses relative adresses with square_tower as base;
  local ref = 0x11242f0  -- 1.?.?
  local base = ref + 4 * BUILDING_MATERAL_INDICES.count * (BUILDING_INDICES[building] - BUILDING_INDICES.square_tower)
  return base + 4 * BUILDING_MATERAL_INDICES[material]
end
--]]



---------------------------------------
-- CITIZEN, ANIMALS, SIEGE_EQUIPMENT --
---------------------------------------

TROOP_ID = {}  -- TODO: find better name
TROOP_ID.peasant        = 1
TROOP_ID.burningman     = 2
TROOP_ID.woodcutter     = 3
TROOP_ID.fletcher       = 4
TROOP_ID.tunneler       = 5
TROOP_ID.hunter         = 6
--TROOP_ID.???          = 7
--TROOP_ID.???          = 8
--TROOP_ID.???          = 9
--TROOP_ID.???          = 10
--TROOP_ID.???          = 11
--TROOP_ID.???          = 12
--TROOP_ID.???          = 13
--TROOP_ID.???          = 14
TROOP_ID.child          = 15
TROOP_ID.baker          = 16
TROOP_ID.woman          = 17
TROOP_ID.poleturner     = 18
TROOP_ID.smith          = 19
TROOP_ID.armorer        = 20
TROOP_ID.tanner         = 21
TROOP_ID.e_archer       = 22
TROOP_ID.e_xbow         = 23
TROOP_ID.e_spear        = 24
TROOP_ID.e_pike         = 25
TROOP_ID.e_mace         = 26
TROOP_ID.e_sword        = 27
TROOP_ID.e_knight       = 28
TROOP_ID.e_ladder       = 29
TROOP_ID.e_engineer     = 30
--TROOP_ID.???          = 31
--TROOP_ID.???          = 32
TROOP_ID.priest         = 33
--TROOP_ID.???          = 34
TROOP_ID.drunk          = 35
TROOP_ID.innkeep        = 36
TROOP_ID.e_monk         = 37
--TROOP_ID.???          = 38
TROOP_ID.s_catapult     = 39
TROOP_ID.s_trebuchet    = 40
TROOP_ID.s_mangonel     = 41
--TROOP_ID.???          = 42
--TROOP_ID.???          = 43
TROOP_ID.antelope       = 44
TROOP_ID.lion           = 45
TROOP_ID.rabbit         = 46
TROOP_ID.camel          = 47
--TROOP_ID.???          = 48
--TROOP_ID.???          = 49
TROOP_ID.siegetent      = 50 --  s_siegetent?
--TROOP_ID.???          = 51
--TROOP_ID.???          = 52
TROOP_ID.fireman        = 53  -- firefighter?
TROOP_ID.ghost          = 54
TROOP_ID.lord           = 55
TROOP_ID.lady           = 56
TROOP_ID.chester        = 57
TROOP_ID.stower         = 58
TROOP_ID.s_batteringram = 59
TROOP_ID.s_shield       = 60
TROOP_ID.s_ballista     = 61
TROOP_ID.chicken        = 62
--TROOP_ID.???          = 63
--TROOP_ID.???          = 64
TROOP_ID.juggler        = 65
TROOP_ID.fireeater      = 66
TROOP_ID.dog            = 67
--TROOP_ID.???          = 68
--TROOP_ID.???          = 69
TROOP_ID.a_archer       = 70
TROOP_ID.a_slave        = 71
TROOP_ID.a_slinger      = 72
TROOP_ID.a_assassin     = 73
TROOP_ID.a_harcher      = 74
TROOP_ID.a_sword        = 75
TROOP_ID.a_firethrower  = 76
TROOP_ID.s_fballista    = 77
--TROOP_ID.???          = 78
--TROOP_ID.???          = 79
TROOP_LENGTH            = 80



------------------
-- HUMAN AND AI --
------------------

AI_ID = {}
AI_ID.rat       = 1
AI_ID.snake     = 2
AI_ID.pig       = 3
AI_ID.wolf      = 4
AI_ID.saladin   = 5
AI_ID.caliph    = 6
AI_ID.sultan    = 7
AI_ID.richard   = 8
AI_ID.frederick = 9
AI_ID.philipp   = 10
AI_ID.wazir     = 11
AI_ID.emir      = 12
AI_ID.nizar     = 13
AI_ID.sheriff   = 14
AI_ID.marshal   = 15
AI_ID.abbot     = 16
AI_LENGTH       = 16

LORD_TYPE_ID = {}
LORD_TYPE_ID.euro = 1
LORD_TYPE_ID.arab = 2
LORD_TYPE_LENGTH  = 2

PLAYER_TYPE_ID = {}
PLAYER_TYPE_ID.human  = 1
PLAYER_TYPE_ID.ai     = 2
PLAYER_TYPE_LENGTH    = 2

PLAYER_OFFSET = 0x39F4  -- == 4 * 0xE7D
-- here could be potentially a 0xE7D = 3709 entry table with lots of things in it... number of resources, number of buildings, number of troops, %drunk, ... some important ones below


-- player always ranges from 1 up to 8 (no player 0)!

function getGoldAddress(player)
  local PLAYER_GOLD_BASE = 0x0115FCF8  -- 1.4.1
  return PLAYER_GOLD_BASE
  + PLAYER_OFFSET * (player - 1) 
end

function getPopularityAddress(player)
  local PLAYER_POPULARITY_BASE = 0x115F84C  -- 1.4.1
  return PLAYER_POPULARITY_BASE
  + PLAYER_OFFSET * (player - 1)
end  -- returns 0 - 10000

--[[ TODO: does not work for non-european units. suggests UNIT_COST_ID
function getTroopCountAddress(player, troop)
  local PLAYER_TROOP_COUNT_BASE = 0x116184C  -- 1.4.1
  return PLAYER_TROOP_COUNT_BASE
  + PLAYER_OFFSET * (player - 1)
  + 4 * TROOP_ID[troop]
end
--]]

function getGoodCountAddress(player, good)
  local PLAYER_GOOD_BASE = 0x0115FCBC  -- 1.4.1
  return PLAYER_GOOD_BASE
  + PLAYER_OFFSET * (player - 1)
  + 4 * GOOD_ID[good]
end



------------------
-- GAME STARTUP --
------------------

GAME_TYPE_ID = {}
GAME_TYPE_ID.normal     = 1
GAME_TYPE_ID.crusader   = 2
GAME_TYPE_ID.deathmatch = 3
GAME_TYPE_LENGTH = 3

GAME_DIFFICULTY_ID = {}  -- TODO: naming
GAME_DIFFICULTY_ID.one    = 1  -- human advantage
GAME_DIFFICULTY_ID.two    = 2  -- human advantage
GAME_DIFFICULTY_ID.three  = 3  -- balanced
GAME_DIFFICULTY_ID.four   = 4  -- ai advantage
GAME_DIFFICULTY_ID.five   = 5  -- ai advantage
GAME_DIFFICULTY_LENGTH    = 5

AI_STARTUP_UNIT_BASE = 0x0000614444  -- 1.3.0

UNIT_STARTUP_ID = {}
-- UNIT_STARTUP_ID.???        = 0 -- does not spawn anything, always zero
UNIT_STARTUP_ID.e_archer      = 1
UNIT_STARTUP_ID.e_xbow        = 2
UNIT_STARTUP_ID.e_spear       = 3
UNIT_STARTUP_ID.e_pike        = 4
UNIT_STARTUP_ID.e_mace        = 5
UNIT_STARTUP_ID.e_sword       = 6
UNIT_STARTUP_ID.e_knight      = 7
-- UNIT_STARTUP_ID.???        = 8  -- does not get spawned, but most likely ladderman (ai uses startup units as initial defense, so ladderman don't make sense)
UNIT_STARTUP_ID.e_engineer    = 9
UNIT_STARTUP_ID.e_monk        = 10
UNIT_STARTUP_ID.a_archer      = 11
UNIT_STARTUP_ID.a_slave       = 12
UNIT_STARTUP_ID.a_slinger     = 13
UNIT_STARTUP_ID.a_assasin     = 14
UNIT_STARTUP_ID.a_haracher    = 15
UNIT_STARTUP_ID.a_sword       = 16
UNIT_STARTUP_ID.a_firethrower = 17
UNIT_STARTUP_ID.s_fballista   = 18 -- spawns unmanned fire_ballista, ai does not seem to man it
-- UNIT_STARTUP_ID.???        = 19 -- completely bugged: displays archers, but just adds 10 unusable peasants (could replace this with e_tunneler)
UNIT_STARTUP_LENGTH           = 20


function getAIUnitStartupAddress(ai, game_type, unit)
  return AI_STARTUP_UNIT_BASE
  + 4 * UNIT_STARTUP_LENGTH * GAME_TYPE_LENGTH * (AI_ID[ai] - 1)
  + 4 * UNIT_STARTUP_LENGTH * (GAME_TYPE_ID[game_type] - 1)
  + 4 * UNIT_STARTUP_ID[unit]
end

function getPlayerUnitStartupAddress(lord_type, game_type, unit)
  -- same as getAIStartupTroopAddress, but ai_id==17 for euro and ai_id==18 for arab lord
  return AI_STARTUP_UNIT_BASE
  + 4 * UNIT_STARTUP_LENGTH * GAME_TYPE_LENGTH * (17 + (LORD_TYPE_ID[lord_type] - 1))
  + 4 * UNIT_STARTUP_LENGTH * (GAME_TYPE_ID[game_type] - 1)
  + 4 * UNIT_STARTUP_ID[unit]
end

function getStartupGoldAddress(game_type, game_difficulty, player_type)
  local STARTUP_GOLD_BASE = 0x00615680  -- 1.3.0
  return STARTUP_GOLD_BASE
  + 4 * PLAYER_TYPE_LENGTH * GAME_DIFFICULTY_LENGTH * (GAME_TYPE_ID[game_type] - 1)
  + 4 * PLAYER_TYPE_LENGTH * GAME_DIFFICULTY_ID[game_difficulty]
  + 4 * PLAYER_TYPE_ID[player_type]
end



------------------------
-- UNITS AND FIGHTING --
------------------------

-- TODO: redo this section; shift UNIT_COST_ID one up

--[[
UNIT_COST_ID = {}
UNIT_COST_ID.e_archer   = 0
UNIT_COST_ID.e_xbow     = 1
UNIT_COST_ID.e_spear    = 2
UNIT_COST_ID.e_pike     = 3
UNIT_COST_ID.e_mace     = 4
UNIT_COST_ID.e_sword    = 5
UNIT_COST_ID.e_knight   = 6
-- UNIT_COST_ID.???     = 7
-- UNIT_COST_ID.???     = 8
-- UNIT_COST_ID.???     = 9
UNIT_COST_ID.a_archer   = 10
UNIT_COST_ID.a_slave    = 11
UNIT_COST_ID.a_slinger  = 12
UNIT_COST_ID.a_assassin = 13
-- UNIT_COST_ID.???     = 14
UNIT_COST_ID.a_harcher  = 15
-- missing: engineer, ladderman, tunneler (7,8,9?); a_sword (14?), a_firethrower (16?); monk?
-- UNIT_COST_ID_LENGTH = 16?


function getUnitGoldAddress(unit)  -- displayed address?
  local UNIT_COST_BASE = 0x00AB8114  -- 1.?.?
	return UNIT_COST_BASE + 4 * UNIT_COST_INDICES[unit]
end

function getHPAddress(troop)
  local UNIT_HP_BASE = 0x00B4D960  -- 1.?.?
	return UNIT_HP_BASE + 4 * TROOP_INDICES[troop]
end

function getArrowDamageAddress(troop)
	local ARROW_DAMAGE_BASE = 0x00B4DAA0  -- 1.?.?
	return ARROW_DAMAGE_BASE + 4 * TROOP_ID[troop]
end

function getStoneDamageAddress(troop)
	local STONE_DAMAGE_BASE = 0x00B4DBE0  -- 1.?.?
	return STONE_DAMAGE_BASE + 4 * TROOP_INDICES[troop]
end

function getBoltDamageAddress(troop)
	local BOLT_DAMAGE_BASE = 0x00B4DD20  -- 1.?.?
	return BOLT_DAMAGE_BASE + 4 * TROOP_INDICES[troop]
end

function getDamageAddress(attacker, attacked)
-- knight vs peasant:   0xB50164
-- knight vs sword      0xB501CC
-- sword vs sword       0xB5008C
-- distance (byte): 320 = 0x140
-- distance          80 =  0x50

  local knight_base   = 0xB50160;  -- not 1.4.1
  local entry_size    = 0x140;  -- not 1.4.1
  local attacker_base = (TROOP_INDICES[attacker] - TROOP_INDICES.knight) * entry_size + knight_base
  local offset = 4 * TROOP_INDICES[attacked]
  return attacker_base + offset
end

function getBuildingHPAddress(building)
  local base = 0x005B9218  -- 1.?.?
return base + 4 * BUILDING_INDICES[building]
end

-- Health table: UnitID * 4 + 0xB4E960

-- Xbow dmg table: 0xB4ED20
-- Bow dmg table: 0xB4EAA0
-- Sling dmg table: 0xB4EBE0

-- Melee dmg table: 0xB4EE60 + (defenderID + 0x50 * attackerID)*4
--]]



-----------------
-- MARKETPLACE --
-----------------

GOOD_ID = {}
GOOD_ID.wood    = 2
GOOD_ID.hop     = 3
GOOD_ID.stone   = 4
GOOD_ID.iron    = 6
GOOD_ID.pitch   = 7
GOOD_ID.wheat   = 9
GOOD_ID.bread   = 10
GOOD_ID.cheese  = 11
GOOD_ID.meat    = 12
GOOD_ID.fruit   = 13
GOOD_ID.beer    = 14
GOOD_ID.flour   = 16
GOOD_ID.bow     = 17
GOOD_ID.xbow    = 18
GOOD_ID.spear   = 19
GOOD_ID.pike    = 20
GOOD_ID.mace    = 21
GOOD_ID.sword   = 22
GOOD_ID.leather = 23
GOOD_ID.armor   = 24
GOOD_ID_LENGTH  = 25

GOOD_TRADE_BASE = 0x117CFD4  -- 1.4.1

TRADE_ACTION_ID = {}
TRADE_ACTION_ID.buy   = 1
TRADE_ACTION_ID.sell  = 2
TRADE_ACTION_LENGTH   = 2

function getGoodTradeAddress(good, action)
  -- price for batches of 5
  return GOOD_TRADE_BASE
  + 4 * TRADE_ACTION_LENGTH * GOOD_ID[good]
  + 4 * (TRADE_ACTION_ID[action] - 1)
end

function getGoodBuyAddress(good)
  -- price for batches of 5 
  return GOOD_TRADE_BASE
  + 4 * TRADE_ACTION_LENGTH * GOODS_ID[good]
  + 4 * (TRADE_ACTION_ID["buy"] - 1)
end

function getGoodSellAddress(good)
  -- price for batches of 5
  return GOOD_TRADE_BASE
  + 4 * TRADE_ACTION_LENGTH * GOODS_ID[good]
  + 4 * (TRADE_ACTION_ID["sell"] - 1)
end



--------------------
-- HELP FUNCTIONS --
--------------------

function printAddress(address)
  -- prints address in format 0xAB12CD34
  print(string.format("0x%8.8X", address))
end

function printHex(number)
  -- prints number in hex AB11CD22
  print(string.format("0x%X", number))
end



-----------
-- OTHER --
-----------

GAME_MODE = 0x0191DD80  -- 1.4.1
GAME_MODE_ID = {}
GAME_MODE_ID.stronghold = 0x00  -- castle builder, scenario,...?
GAME_MODE_ID.skirmish   = 0x99  -- skirmish mode
</LuaScript>
</CheatTable>
